# OnlineMusicApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinemusicapp/Activity/: AlbumDiffUtilCallback.java  HomeActivity.java  LoginActivity.java  PlayerActivity.java  PlayingMVActivity.java  RegisterAccountActivity.java
app/src/main/java/com/example/onlinemusicapp/Adapter/: AlbumSliderAdapter.java  AlbumSpinnerAdapter.java  DiffUtilSong.java  LinearLayoutManagerWrapper.java  MVAdapter.java  SongFoundAdapter.java  SongListAdapter.java
app/src/main/java/com/example/onlinemusicapp/AnimViewPager/: DepthPageTransformer.java
app/src/main/java/com/example/onlinemusicapp/Dialog/: CustomProgressDialog.java
app/src/main/java/com/example/onlinemusicapp/Fragment/: HomeFragment.java  MinimizePlayerFragment.java  NowPlayingFragment.java  SearchResultFragment.java  TopMVFragment.java  UploadFragment.java  UploadSongFragment.java
app/src/main/java/com/example/onlinemusicapp/Implements/: UploadSongImpl.java
app/src/main/java/com/example/onlinemusicapp/Interface/: IFindSongAPI.java  IGetSongAPI.java  ItemClick.java  TopMVItemClick.java  UploadSong.java
app/src/main/java/com/example/onlinemusicapp/Model/: Account.java  Album.java  Data.java  Datum.java  GetLyrics.java  GetMV.java  GetMVData.java  Item.java  LyricsData.java  MV.java  MVData.java  Mp4.java  Sentence.java  Song.java  SongDB.java  SongData.java  SongFinded.java  Streaming.java  Word.java
app/src/main/java/com/example/onlinemusicapp/Notification/: ApplicationClass.java  MusicService.java  NotificationReceiver.java
app/src/main/res/anim/: layout_recycle_anim.xml  show_new_album_layout_animation.xml  show_progress_layout_anim.xml
app/src/main/res/color/: custom_color_item_bottom_navigation.xml
app/src/main/res/drawable/: circle_layout.xml  circular_progress_bar.xml  circular_progress_bar_4xx.xml  corners_button.xml  custom_edit_text.xml  custom_minimize_player_layout.xml  custom_progress_bar.xml  custom_progress_layout.xml  custom_relative_layout_in_progress.xml  custom_song_list_layout.xml  custom_text_view.xml  custom_upload_song_button.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_desktop_windows_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_more_horiz_48.xml  ic_baseline_person_outline_24.xml  ic_baseline_play_arrow_64.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_warning_24.xml  ic_outline_cloud_upload_32.xml  ic_outline_photo_album_32.xml  ic_round_keyboard_backspace_48.xml  ic_round_navigate_next_32.xml  ic_round_pause_32.xml  ic_round_pause_48.xml  ic_round_play_arrow_32.xml  ic_round_play_arrow_48.xml  ic_round_play_arrow_64.xml  ic_round_upgrade_48.xml  ic_round_volume_mute_32.xml  ic_round_volume_up_32.xml  ic_twotone_lock_24.xml  img_button_click_amin.xml  item_click_anim.xml  musical_note.xml  next_song_icon.xml  previous_song_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_home_4xx.xml  activity_login.xml  activity_login_4xx.xml  activity_player.xml  activity_player_4xx.xml  activity_playing_mvactivity.xml  activity_register_account.xml  activity_register_account_4xx.xml  add_song_dialog.xml  custom_image_view_viewpager.xml  custom_in_progress_layout.xml  custom_item_spinner.xml  fragment_home.xml  fragment_minimize_player.xml  fragment_now_playing.xml  fragment_search_result_list.xml  fragment_top_m_v.xml  fragment_upload.xml  fragment_upload_4xx.xml  fragment_upload_song.xml  item_spinner_selected.xml  loading_layout.xml  mv_items.xml  player_layout.xml  song_item.xml
app/src/main/res/menu/: menu_navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
